# cloudwatch

./: .gitignore  README.md
android/mobile/: build.gradle  proguard-rules.pro
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/google/com/cloudwatch/: Entity.java  EntityAdapter.java  GetUsernameTask.java  MobileMainActivity.java  ProjectActivity.java  ProjectAdapter.java  ProjectSchema.java
android/mobile/src/main/res/layout/: activity_mobile_main.xml  activity_project.xml  project_row.xml
android/mobile/src/main/res/menu/: menu_mobile_main.xml  menu_project.xml
android/mobile/src/main/res/values/: strings.xml  styles.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/google/com/cloudwatch/: MetricSchema.java  WatchFace.java  WatchMainActivity.java  WearMessageListenerService.java
android/wear/src/main/res/layout/: activity_rect_main.xml  activity_round_main.xml  activity_watch_main.xml  include_time.xml
android/wear/src/main/res/values/: strings.xml
metric-server/: app.yaml  controller.py  cron.yaml.final  generate_data.py  ipynb_evaluator.py  metric_query.py  metric_reader.py  metric_server.py  metric_writer.py  sample_metric_writer.py
metric-server/gcp/: _context.py
metric-server/gcp/bigquery/: _query.py
notebooks/: Metric.ipynb  MetricDemo.ipynb
other-server/: App Metrics.ipynb  SampleData.csv
